<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aloneliness</title>
    <style>





        body{
            background-image: url("loneliness-1920x1080.jpg");
            height:100px;
            background-size:cover;
            background-repeat: no-repeat;
        }
        .ok{
            width:50px;
            height: 50px;
            position:relative;
            background-size: cover;
            alignment: center;
            background-color: aqua;
            -webkit-animation-name: square-to-circle ;
            -webkit-animation-duration:4s;
            -webkit-animation-iteration-count:infinite;

            animation-name:square-to-circle ;
            animation-duration: 4s;

            animation-iteration-count: infinite;}
        @-webkit-keyframes square-to-circle {
            0%{border-radius:0 0 0 0;  background-color:red;transform:rotate(0deg); }
            25%{
                border-radius:50% 0 0 0;background-color: aquamarine;transform:rotate(45deg); }
            50%{
                border-radius:50% 50% 0 0;background-color: blueviolet;transform:rotate(90deg); }
            75%{
                border-radius:50% 50% 50% 0;background-color: chartreuse;transform:rotate(135deg);}
            100%{
                border-radius:50% 50% 50% 50%;background-color: aqua;transform:rotate(180deg);
            }}





    </style>

</head>
<link href="test.css" rel="stylesheet" type="text/css">
<body>
<header id="silk"><p>Aloneliness</p></header>


<div class="ok"></div>

<nav  id="do" float="right"><a href="login.html" target="_self">Login</a>
    <a href="register.html" target="_self">Register</a></nav>
<div id="site">A site that lets connect lonely people</div>
</body>
</html>
